{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // ou "auto"
    "padding": {
        "top": 2,    // Pula 2 linhas antes de começar a desenhar o logo
        "left": 2,   // Dá um respiro na esquerda
        "right": 4   // Afasta o texto das informações do logo
    }
},
  "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
        "break",
        "colors",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break"
    ]
}
