separator=true
separator_block_width=15
color=#d1d1d1
markup=pango

[cpu]
label=<span color="#888888">CPU </span>
command=mpstat 1 1 | awk 'END {print 100 - $NF"%"}'
interval=5
color=#d1d1d1

[memory]
label=<span color="#78868c">MEM </span>
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
color=#d1d1d1

[volume]
label=<span color="#a0a0a0">VOL </span>
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=once
signal=1
color=#d1d1d1

[battery]
label=<span color="#888888">BAT </span>
command=acpi -b | grep -o '[0-9]*%'
interval=30
color=#d1d1d1

[time]
label=<span color="#78868c">DATA </span>
command=date '+%d %H:%M'
interval=1
color=#d1d1d1

[power]
command=~/.config/i3/scripts/power_dmenu.sh
full_text=<span color="#ffffff"> </span>
interval=once
min_width=20
align=center
separator=false
